# encompass-deploy

./: .gitignore  EncompassDeploymentTool.sln  LICENSE.txt  README.md  azure-pipelines.yml
EncompassDeploymentTool/: EllieMaeIdpClient.cs  EncompassDeploymentTool.csproj  Options.cs  Program.cs
EncompassDeploymentTool/Actions/: GetFormHandler.cs  ImportHandler.cs  LinkFormHandler.cs  PackHandler.cs  UpdateCDOHandler.cs
EncompassDeploymentTool/Services/: EncompassConnectionManager.cs
