<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>encompass-deploy</AssemblyName>
    <Company>Panorama Mortgage Group, LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Client">
      <HintPath>..\..\..\SmartClientCache\Apps\UAC\Ellie Mae\xIHR5EqGa7zPnRG0YpD5z4TPAB0=\Encompass360\Client.dll</HintPath>
    </Reference>
    <Reference Include="ClientServer">
      <HintPath>..\..\..\SmartClientCache\Apps\UAC\Ellie Mae\xIHR5EqGa7zPnRG0YpD5z4TPAB0=\Encompass360\ClientServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ClientSession">
      <HintPath>..\..\..\SmartClientCache\Apps\UAC\Ellie Mae\xIHR5EqGa7zPnRG0YpD5z4TPAB0=\Encompass360\ClientSession.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EllieMae.Encompass.AsmResolver">
      <HintPath>..\..\..\SmartClientCache\Apps\Ellie Mae\Encompass\EllieMae.Encompass.AsmResolver.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="EllieMae.Encompass.Runtime">
      <HintPath>..\..\..\SmartClientCache\Apps\Ellie Mae\Encompass\EllieMae.Encompass.Runtime.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="EMCommon">
      <HintPath>..\..\..\SmartClientCache\Apps\UAC\Ellie Mae\xIHR5EqGa7zPnRG0YpD5z4TPAB0=\Encompass360\EMCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EMLoanUtils15">
      <HintPath>..\..\..\SmartClientCache\Apps\UAC\Ellie Mae\xIHR5EqGa7zPnRG0YpD5z4TPAB0=\Encompass360\EMLoanUtils15.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
