<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyName>encompass-deploy</AssemblyName>
    <Company>Novus Home Mortgage, a division of Ixonia Bank</Company>
    <Version>0.1.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Client">
      <HintPath>C:\SmartClientCache\Apps\UAC\Ellie Mae\xIHR5EqGa7zPnRG0YpD5z4TPAB0=\Encompass360\Client.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ClientServer">
      <HintPath>C:\SmartClientCache\Apps\UAC\Ellie Mae\xIHR5EqGa7zPnRG0YpD5z4TPAB0=\Encompass360\ClientServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ClientSession">
      <HintPath>C:\SmartClientCache\Apps\UAC\Ellie Mae\xIHR5EqGa7zPnRG0YpD5z4TPAB0=\Encompass360\ClientSession.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EllieMae.Encompass.AsmResolver">
      <HintPath>C:\SmartClientCache\Apps\Ellie Mae\Encompass\EllieMae.Encompass.AsmResolver.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="EllieMae.Encompass.Runtime">
      <HintPath>C:\SmartClientCache\Apps\Ellie Mae\Encompass\EllieMae.Encompass.Runtime.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="EMCommon">
      <HintPath>C:\SmartClientCache\Apps\UAC\Ellie Mae\xIHR5EqGa7zPnRG0YpD5z4TPAB0=\Encompass360\EMCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EMLoanUtils15">
      <HintPath>C:\SmartClientCache\Apps\UAC\Ellie Mae\xIHR5EqGa7zPnRG0YpD5z4TPAB0=\Encompass360\EMLoanUtils15.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>
